# system.prop for SKY IM-A770K
#

# RIL
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM

ro.ril.update.org.acoustic=1
ro.telephony.ril.v3=1
ro.telephony.ril_class=SkyQualcommUiccRIL
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.type=gpu
debug.overlayui.enable=1

dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#
#jmlee Qsound EQ --> LPA Dsiable
#lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.enable-meta=true

ro.vendor.extension_library=/system/lib/libqc-opt.so

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=19

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

sys.usb.config=mass_storage,adb
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

dalvik.vm.heapsize=64m
dalvik.vm.dexopt-data-only=1

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

ro.sf.lcd_density=240

# notify vold we have internal and external sd
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true
ro.additionalmounts=/mnt/sdcard
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc

# qcom display options
debug.enabletr=true
com.qc.hardware=true
ro.sf.compbypass.enable=1
#com.qc.hdmi_out=true
persist.sys.timezone=Asia/Shanghai
