on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_adj -16

    start ueventd

# create mountpoints
    mkdir /mnt 0775 root system

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
# FEATURE_SKY_WIFI_KT_CM_PORTING Adding /data/lib
    export LD_LIBRARY_PATH /data/lib:/vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_CACHE /cache
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    #modified env variable by dongseok(p11171)
#    export EXTERNAL_STORAGE /mnt/external_sd
    export INTERNAL_STORAGE /mnt/emmc
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
#+US1-CF1 SUPPORT_FRAMEWORK2
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/apache-xml.jar:/system/framework/filterfw.jar:/system/framework/com.pantech.framework.jar:/system/framework/kafdex.jar:/system/framework/skycontact.jar:/system/framework/skyusimcontact.jar:/system/framework/framework2.jar
#-US1-CF1 SUPPORT_FRAMEWORK2

#[BIH] Device Encryption crypt footer.
#    setprop ro.crypto.keyfile.userdata "/dev/block/mmcblk0p21"
    setprop ro.crypto.keyfile.userdata "/persist/cryptfooter"

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0777 system system

# added by donseok(p11171)
    mkdir /mnt/emmc 0777 system system


#set CanBeMuted of enforced_audible type to false, see AudioPolicyManager.cpp. by jhpark
    setprop ro.camera.sound.forced 0

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard
    symlink /mnt/emmc /emmc

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0771 system cache
    mkdir /config 0500 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/randomize_va_space 2

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev

on emmc-fs
# mount mmc partitions
    #<-- blocked by dongseok(p11171)
    #wait /dev/block/mmcblk0p12
    #mount ext4 /dev/block/mmcblk0p12 /system ro barrier=1
    #wait /dev/block/mmcblk0p13
    #exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
    #mount ext4 /dev/block/mmcblk0p13 /data nosuid nodev barrier=1 noauto_da_alloc
    #mount ext4 /dev/block/mmcblk0p14 /persist nosuid nodev barrier=1
    #mount ext4 /dev/block/mmcblk0p15 /cache nosuid nodev barrier=1
    #-->
    #<-- added by dongseok(p11171)
    wait /dev/block/mmcblk0p13
#    mount ext4 /dev/block/mmcblk0p13 /system ro barrier=1
    mount ext4 /dev/block/mmcblk0p13 /system rw barrier=1
    wait /dev/block/mmcblk0p15
    exec /system/bin/mmcblk_utils ext4 /dev/block/mmcblk0p15
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p15  
    mount ext4 /dev/block/mmcblk0p15 /persist nosuid nodev noatime barrier=1
    wait /dev/block/mmcblk0p14
    exec /system/bin/mmcblk_utils ext4 /dev/block/mmcblk0p14
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p14
    mount ext4 /dev/block/mmcblk0p14 /data nosuid nodev noatime barrier=1
    mount ext4 /dev/block/mmcblk0p14 /data nosuid nodev noatime remount noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p14 /data nosuid nodev noatime remount discard
    wait /dev/block/mmcblk0p16
    exec /system/bin/mmcblk_utils ext4 /dev/block/mmcblk0p16
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p16  
    mount ext4 /dev/block/mmcblk0p16 /cache nosuid nodev noatime barrier=1
    wait /dev/block/mmcblk0p19
    exec /system/bin/mmcblk_utils fat /dev/block/mmcblk0p19
# N0056 SSD patition delete
    wait /dev/block/mmcblk0p20
    exec /system/bin/mmcblk_utils fat /dev/block/mmcblk0p20
    #[BIH] LOG partition change from 0p21 to 0p22 for D/E, but rollback...   wait /dev/block/mmcblk0p22
    #[BIH] LOG partition change from 0p21 to 0p22 for D/E, but rollback...   exec /system/bin/mmcblk_utils fat /dev/block/mmcblk0p22

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / rw remount

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1
    chown system cache /cache
    chmod 0771 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root


on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic 0750 root log

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf

#[10.09.11 zeros(P11274)] create directory for DMB
    mkdir /data/misc/dmb 0770 media media
    mkdir /data/misc/dmb/content 0770 media media
    chmod 0771 /data/misc/dmb
    chmod 0771 /data/misc/dmb/content

# create directory for Audio Effect(QSound) by p11157_20120114
    mkdir /data/misc/audioeffect 0777 system system

# FEATURE_SKY_WIFI_KT_CM_PORTING +++
#Original Code Block 0770 ==> 0771
#    mkdir /data/misc/wifi 0770 wifi wifi
#    chmod 0770 /data/misc/wifi
    mkdir /data/misc/wifi 0771 wifi wifi
    chmod 0771 /data/misc/wifi
# FEATURE_SKY_WIFI_KT_CM_PORTING ---
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf

# BSH ++
# Broadcom wlan +++
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    mkdir /data/misc/wifi/wapi_certificate 0770 wifi wifi
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf
    chmod 0550 /system/wifi/wpa_supplicant.sh
    chmod 0550 /system/wifi/dhcpcd.sh
    mkdir /data/misc/dhcp 0775 system system
    mkdir /data/misc/wifi 0775 system system
    mkdir /data/misc/wifi/sockets 0775 system system
    mkdir /data/system 0775 system system
# goole cts fail    
    mkdir /data/system/wpa_supplicant 0777 wifi wifi
# Broadcom wlan ---
# BSH --

# FEATURE_SKY_WIFI_KT_CM_PORTING +++
    mkdir /data/misc/wifi/kaf 0771 system wifi
    mkdir /data/bin 0775 system system
    mkdir /data/lib 0775 system system
 # FEATURE_SKY_WIFI_KT_CM_PORTING ---

    mkdir /data/local 0751 root root
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio
    chmod 2770 /data/radio

### p10789 KAF
# create directory for KAF Lite (KT Application Framework)
    mkdir /system/kaf 0777 root root
    mkdir /data/kaf 0777 root root
    mkdir /data/oemdata 0777 root root

    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    mkdir /cache/dalvik-cache 0771 system system
    chown system system /cache/dalvik-cache
    chmod 0771 /cache/dalvik-cache

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

    chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

# vome for Divx DRM by Doohyoung 20100918    

    mkdir /data/local/mono 0777 system system
    mkdir /data/local/mono/pulse 0777 system system

    mkdir /data/local/skel  0777 system system
    mkdir /data/local/skel/defualt 0777 system system

    mkdir /data/local/purple 0777 system system
    mkdir /data/local/purple/sound 0777 system system     
    
# End vome for Divx DRM by Doohyoung 20100918

# External Amp Device
    chmod 0666 /dev/ext_amp
    
# Include extra init file
    import /system/etc/init.local.rc

# External Amp Device
    chmod 0666 /dev/smd_vt
    chmod 0666 /dev/smd_mvs
    chmod 0666 /dev/msm_mvs
    chmod 0666 /dev/mvs_amr

# cpmgr pipe [FEATURE_SKY_CP_MANAGER_DAEMON_INTERFACE]
    mkdir /dev/cpmgr
    chown system system /dev/cpmgr
# end cpmgr

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# P12095 sensor
	chmod 0666 /dev/mpu
	chmod 0666 /dev/mpuirq
	echo "0" > /data/accel-check.flag

# P12095 / geomagnetic_raw
	chown system compass /sys/class/input/input6/offsets
	chmod 0664 /sys/class/input/input6/offsets
	
# P12095 / geomagnetic
	chown system input /sys/class/input/input5/enable


# P13106 TOUCH
    chmod 0666 /dev/touch_fops
    
# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40
# OBEX
	chmod 0666 /dev/obex

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# paramters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5
    #set polling for micro-sd, p11171 dongseok added
    write /sys/devices/platform/msm_sdcc.3/polling 1
# BSH ++
    #Broadcom wlan
    setprop wifi.interface wlan0
# BSH --
    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

# CONFIG_PN544 - P11515

# FEATURE_PANTECH_NFC_SAVE_LOGCAT 
    mkdir /data/nfc 0740 nfc nfc

# permissions for NFC
   setprop ro.nfc.port "I2C"
   chmod 0600 /dev/pn544
   chown nfc nfc /dev/pn544

#+++ BRCM[Excelt], BTL-A
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwake
    chown bluetooth bluetooth /proc/buuetooth/sleep/hostwake
    chown system system /sys/module/sco/parameters/disable_esco

    chmod 0666 /sys/module/bluetooth_power/parameters/power
    chmod 0664 /proc/bluetooth/sleep/proto
    chmod 0664 /proc/bluetooth/sleep/btwake
    chmod 0666 /proc/buuetooth/sleep/hostwake
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0664 /sys/class/rfkill/rfkill0/type
    chmod 0664 /sys/class/rfkill/rfkill0/state
    chmod 0666 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0664 /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0666 /dev/obex
    chown bluetooth bluetooth /dev/tun
    chmod 0666 /dev/tun

#--- BRCM[Excelt], BTL-A
# p12279 Add LED ctrl
    chmod 0666 /dev/led_fops

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4096,221184,3461120,4096,221184,3461120
    setprop net.tcp.buffersize.lte     4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  3461120
    write /proc/sys/net/core/wmem_max  3461120

# allow system to modify ksm control files
    chown root system /sys/kernel/mm/ksm/pages_to_scan
    chmod 0664 /sys/kernel/mm/ksm/pages_to_scan
    chown root system /sys/kernel/mm/ksm/sleep_millisecs
    chmod 0664 /sys/kernel/mm/ksm/sleep_millisecs
    chown root system /sys/kernel/mm/ksm/run
    chmod 0664 /sys/kernel/mm/ksm/run
    write /sys/kernel/mm/ksm/sleep_millisecs 1500
    write /sys/kernel/mm/ksm/pages_to_scan 256
    
# Set this property so surfaceflinger is not started by system_init
    setprop system_init.startsurfaceflinger 0

    class_start core
    class_start main

on nonencrypted
    class_start late_start

# FEATURE_SKY_CHARGING GB use boot-pause in init.qcom.rc. so charger class unuse 
#on charger 
#    class_start charger

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    class_start main

on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

# Used to disable USB when switching states
#on property:sys.usb.config=none
#    stop adbd
#    write /sys/class/android_usb/android0/enable 0
#    write /sys/class/android_usb/android0/bDeviceClass 0
#    setprop sys.usb.state $sys.usb.config

# For pantech usb_manager composite configuration
# idVendor, idProduct, each function configuration and enable/disable is configured usb_manager.c in pantech framework.
# pantech code start...
on property:sys.usb.config=*
    write /sys/class/android_usb/android0/functions $sys.usb.config
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.adb.enable=1
    start adbd

on property:sys.usb.adb.enable=0
    stop adbd
# pantech code end...

# adb only USB configuration
# This should only be used during device bringup
# and as a fallback if the USB manager fails to set a standard configuration
#on property:sys.usb.config=adb
#    write /sys/class/android_usb/android0/enable 0
#    write /sys/class/android_usb/android0/idVendor 05C6
#    write /sys/class/android_usb/android0/idProduct 901D
#    write /sys/class/android_usb/android0/idVendor 10A9
#    write /sys/class/android_usb/android0/idProduct 1104
#    write /sys/class/android_usb/android0/f_diag/clients diag
#    write /sys/class/android_usb/android0/functions diag,adb
#    write /sys/class/android_usb/android0/enable 1
#    start adbd
#    setprop sys.usb.state $sys.usb.config


# USB accessory configuration
#on property:sys.usb.config=accessory
#    write /sys/class/android_usb/android0/enable 0
#    write /sys/class/android_usb/android0/idVendor 18d1
#    write /sys/class/android_usb/android0/idProduct 2d00
#    write /sys/class/android_usb/android0/functions $sys.usb.config
#    write /sys/class/android_usb/android0/enable 1
#    setprop sys.usb.state $sys.usb.config

# USB accessory configuration, with adb
on property:sys.usb.config=accessory,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18d1
    write /sys/class/android_usb/android0/idProduct 2d01
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

# Used to set USB configuration at boot and to switch the configuration
# when changing the default configuration
on property:persist.sys.usb.config=*
    setprop sys.usb.config $persist.sys.usb.config

#+US1-CF1
#feature: FW_VENDOR_ENABLE_AT_COMMAND
    setprop com.android.am.run 0
    setprop com.android.vending.download 0
    setprop com.android.pm.install 0
    setprop com.android.pm.uninstall 0
#-US1-CF1

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group log

on property:ro.debuggable=1
    start console

# adbd is controlled via property triggers in init.<platform>.usb.rc
service adbd /sbin/adbd
    class core
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

# This property trigger has added to imitiate the previous behavior of "adb root".
# The adb gadget driver used to reset the USB bus when the adbd daemon exited,
# and the host side adb relied on this behavior to force it to reconnect with the
# new adbd instance after init relaunches it. So now we force the USB bus to reset
# here when adbd sets the service.adb.root property to 1.  We also restart adbd here
# rather than waiting for init to notice its death and restarting it so the timing
# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd
    class main

# P10582 2010/02/25 : SKY Station server.
service pam_server /system/bin/pam_server

    class main

service ril-daemon /system/bin/rild
#[BIH] change class from main to late_start for D/E purpose, but rollback because side-effect...
    class main
#    class late_start
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics
    onrestart restart zygote

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service drm /system/bin/drmserver
    class main
    user drm
    group system inet drmrpc

service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    class main
    oneshot

# BSH ++
# Broadcom wlan +++
#block original
#service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#   disabled
#    oneshot
# DS1_DS_WIFI_WPA_SUPPLICANT_ALWAYS_DAEMON
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot


# Broadcom wlan ---

#+++ BRCM[Excelt], BTL-A
# Make sure we startup btld before bluetoothd
# Set target address to emulator host loopback IF
# Limit baudrate to 460800 to ensure reliable uart operation 
#service btld /system/bin/logwrapper /system/bin/btld -pf /system/bin/BCM43291A0_003.001.013.0141.0000_Pantech_EF33S_EF34K_extLNA_TestOnly.hcd -hb 4000000
service btld /system/bin/logwrapper /system/bin/btld -pf /system/bin/BCM43291A0_003.001.013.0141.0000_Pantech_EF33S_EF34K_extLNA_TestOnly.hcd -hb 4000000 -lpm 1
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot
    
service dhcpcd /system/bin/dhcpcd -B wlan0
           group dhcp wifi system bluetooth
           disabled
           oneshot

service dhcpcd_brcm-pan /system/bin/dhcpcd -ABKL
           class main
           disabled
           oneshot

service iprenew_brcm-pan /system/bin/dhcpcd -n
           class main
           disabled
           oneshot
#--- BRCM_BTLA add ... 


#+++ BRCM_BTLA add
# start btld if soft_onoff is enabled
on property:service.brcm.bt.soft_onoff=1
    start btld

# stop btld if soft_onoff is disabled
#on property:service.brcm.bt.soft_onoff=0
#    stop btld

service bluetoothd /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled
#--- BRCM[Excelt], BTL-A

#+++ BRCM[Excelt], BTL-A
#+++ BRCM[Excelt], BlueZ
#service hciattach /system/bin/brcm_patchram_plus -d --patchram /system/bin/#BCM43291A0_003.001.013.0141.0000_Pantech_EF33S_EF34K_extLNA_TestOnly.hcd /dev/ttyHS0 &
service hciattach /system/bin/hciattach -s115200 /dev/ttyHS0 any
    class late_start
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot
#--- BRCM[Excelt], BlueZ

#service hfag /system/bin/sdptool add --channel=10 HFAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service hsag /system/bin/sdptool add --channel=11 HSAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service opush /system/bin/sdptool add --channel=12 OPUSH
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service pbap /system/bin/sdptool add --channel=19 PBAP
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service ftp /system/bin/sdptool add --psm=5257 --channel=20 FTP
#    class late_start
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service map0 /system/bin/sdptool add --channel=16 MAS0
#    class late_start
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service map1 /system/bin/sdptool add --channel=17 MAS1
#    class late_start
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
#--- BRCM[Excelt], BTL-A

# --> FEATURE_SKY_DS_WIFI_DIRECT
# block original
#service dhcpcd /system/bin/dhcpcd -B wlan0
# --> FEATURE_SKY_DS_WIFI_DIRECT

service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    # IKE uses UDP port 500. Racoon will setuid to vpn after binding the port.
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

# adb over network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd

# 2010-12-04 octopusy [FEATURE_SKY_CP_MANAGER_DAEMON_INTERFACE]
service cpmgrif /system/bin/cpmgrif
    class main
    user system
    group radio system qcom_oncrpc shell
# octopusy END

# --> FEATURE_SKY_DS_WIFI_DIRECT
service wlp2pservice /system/bin/wlp2pservice
  disabled
  oneshot

service dnsmasq /system/bin/dnsmasq --no-daemon --no-resolv --no-poll --dhcp-range=192.168.43.2,192.168.43.20,1h --test
  disabled
  oneshot
# <-- FEATURE_SKY_DS_WIFI_DIRECT 
